{
  "name": "rifa_da_sorte",
  "version": "1.0.0",
  "main": "seed.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "prisma": {
    "seed": "npx tsx src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.43.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "@types/argon2": "^0.15.4",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.7.0",
    "prisma-erd-generator": "^2.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "description": ""
}
